export const MIN_FIRST_NAME = "First name should be of minimum 5 characters";
export const MAX_FIRST_NAME = "First name should be of maximum 20 characters"
export const MIN_LAST_NAME = "Last name should be of minimum 5 characters"
export const MAX_LAST_NAME = "Last name should be of maximum 32 characters"
export const INVALID_EMAIL = "Please provide a valid email address"
export const MIN_PASSWORD_LENGTH = "Password should be of minimum 8 characters"
export const AUTHORIZATION_HEADER_NOT_FOUND = 'Authorization header missing !'
export const INVALID_AUTH_HEADER = 'Authorization header is not of type Bearer'
export const FAILED_TO_SAVE = 'Failed to save data . Try again'
export const ITEM_EXIST = 'Item with the name already exist.Please check'
